# BlueBlocks Treasury Listener Dockerfile
# Monitors Ethereum for token sale events and mints BBT

FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make gcc musl-dev

WORKDIR /build

# Copy go mod files first for better caching
COPY preapproved-implementations/go.mod preapproved-implementations/go.sum ./
RUN go mod download

# Copy source code
COPY preapproved-implementations/ .

# Build the treasury daemon
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /bin/bblks-treasury ./cmd/bblks-treasury

# Runtime image
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -S blueblocks && adduser -S blueblocks -G blueblocks

# Copy binary
COPY --from=builder /bin/bblks-treasury /usr/local/bin/

# Create data directories
RUN mkdir -p /data /keys && chown -R blueblocks:blueblocks /data /keys

USER blueblocks

WORKDIR /data

# Default environment variables
ENV TREASURY_DATA_DIR=/data
ENV TREASURY_BB_RPC=http://node:8080
ENV TREASURY_ETH_RPC=
ENV TREASURY_CONTRACT=
ENV TREASURY_START_BLOCK=0

# No exposed ports - treasury is an outbound-only listener

ENTRYPOINT ["bblks-treasury"]
CMD ["--data-dir", "/data", "--bb-rpc", "http://node:8080"]
